/*
//
// DEKAF(tm): Lighter, Faster, Smarter (tm)
//
// Copyright (c) 2017, Ridgeware, Inc.
//
// +-------------------------------------------------------------------------+
// | /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
// |/+---------------------------------------------------------------------+/|
// |/|                                                                     |/|
// |\|  ** THIS NOTICE MUST NOT BE REMOVED FROM THE SOURCE CODE MODULE **  |\|
// |/|                                                                     |/|
// |\|   OPEN SOURCE LICENSE                                               |\|
// |/|                                                                     |/|
// |\|   Permission is hereby granted, free of charge, to any person       |\|
// |/|   obtaining a copy of this software and associated                  |/|
// |\|   documentation files (the "Software"), to deal in the              |\|
// |/|   Software without restriction, including without limitation        |/|
// |\|   the rights to use, copy, modify, merge, publish,                  |\|
// |/|   distribute, sublicense, and/or sell copies of the Software,       |/|
// |\|   and to permit persons to whom the Software is furnished to        |\|
// |/|   do so, subject to the following conditions:                       |/|
// |\|                                                                     |\|
// |/|   The above copyright notice and this permission notice shall       |/|
// |\|   be included in all copies or substantial portions of the          |\|
// |/|   Software.                                                         |/|
// |\|                                                                     |\|
// |/|   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY         |/|
// |\|   KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE        |\|
// |/|   WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR           |/|
// |\|   PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS        |\|
// |/|   OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR          |/|
// |\|   OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR        |\|
// |/|   OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE         |/|
// |\|   SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.            |\|
// |/|                                                                     |/|
// |/+---------------------------------------------------------------------+/|
// |\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ |
// +-------------------------------------------------------------------------+
*/

#pragma once

/// @file kconfiguration.h
/// library configuration at compile time of dekaf2

#define DEKAF_VERSION "@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@"
#define DEKAF_MAJOR_VERSION @PROJECT_VERSION_MAJOR@
#define DEKAF_MINOR_VERSION @PROJECT_VERSION_MINOR@
#define DEKAF_PATCH_VERSION @PROJECT_VERSION_PATCH@

#define DEKAF2_BUILD_TYPE "@CMAKE_BUILD_TYPE@"
#define DEKAF2_COMPILER_ID "@CMAKE_CXX_COMPILER_ID@"
#define DEKAF2_COMPILER_VERSION "@CMAKE_CXX_COMPILER_VERSION@"

// compiler options
#cmakedefine DEKAF2_HAS_WARN_STRINGOP_OVERFLOW 1
#cmakedefine DEKAF2_HAS_WARN_STRINGOP_OVERREAD 1
#cmakedefine DEKAF2_HAS_WARN_ARRAY_BOUNDS 1
#cmakedefine DEKAF2_HAS_WARN_DEPRECATED_DECLARATIONS 1
#cmakedefine DEKAF2_HAS_WARN_LITERAL_SUFFIX 1
#cmakedefine DEKAF2_HAS_WARN_RESERVED_USER_DEFINED_LITERAL 1

// build setup
#cmakedefine DEKAF2_IS_DEBUG_BUILD 1
#cmakedefine DEKAF2_MAY_HAVE_INT128 1
#cmakedefine DEKAF2_USE_PRECOMPILED_HEADERS 1
#cmakedefine DEKAF2_USE_EXCEPTIONS 1
#cmakedefine DEKAF2_USE_DEKAF2_STRINGVIEW_AS_KSTRINGVIEW 1
#cmakedefine DEKAF2_USE_FOLLY_STRINGPIECE_AS_KSTRINGVIEW 1
#cmakedefine DEKAF2_USE_OPTIMIZED_STRING_FIND 1
#cmakedefine DEKAF2_HAS_STD_FORMAT 1
#cmakedefine DEKAF2_FORCE_FMTLIB_OVER_STD_FORMAT 1
#cmakedefine DEKAF2_USE_SYSTEM_FMTLIB 1
#cmakedefine DEKAF2_WRAPPED_KJSON 1
#cmakedefine DEKAF2_STD_CHRONO_HAS_CALENDAR 1
#ifndef DEKAF2_STD_CHRONO_HAS_LOCAL_T
	#cmakedefine DEKAF2_STD_CHRONO_HAS_LOCAL_T 1
#endif
#cmakedefine DEKAF2_STD_CHRONO_HAS_TIMEZONE 1
#cmakedefine DEKAF2_HAS_MONTH_AND_YEAR_LITERALS 1
#cmakedefine DEKAF2_HAS_U8STRING 1

#if !defined(NDEBUG)
	#define DEKAF2_DO_NOT_WARN_ABOUT_COW_STRING 1
#endif

#define DEKAF2_SHARED_DIRECTORY "@dekaf2_share_dest@"
#cmakedefine DEKAF1_INCLUDE_PATH @DEKAF1_INCLUDE_PATH@

#cmakedefine DEKAF2_HAS_JEMALLOC 1
#cmakedefine DEKAF2_HAS_LIBPROC 1
#cmakedefine DEKAF2_HAS_MYSQL 1
#cmakedefine DEKAF2_MYSQL_IS_MARIADB 1
#cmakedefine DEKAF2_HAS_SQLITE3 1
#cmakedefine DEKAF2_HAS_FREETDS 1
#cmakedefine DEKAF2_HAS_CTLIB 1
#cmakedefine DEKAF2_HAS_LIBZIP 1
#cmakedefine DEKAF2_HAS_LIBBROTLI 1
#cmakedefine DEKAF2_HAS_LIBZSTD 1
#cmakedefine DEKAF2_HAS_LIBLZMA 1
#cmakedefine DEKAF2_HAS_INCOMPLETE_BOOST_IOSTREAMS_LZMA_BUILD 1
#cmakedefine DEKAF2_USE_FROZEN_HASH_FOR_LARGE_MAPS 1
#cmakedefine DEKAF2_WITH_FCGI 1
#cmakedefine DEKAF2_WITH_KLOG 1
#cmakedefine DEKAF2_KLOG_WITH_TCP 1
#cmakedefine DEKAF2_HAS_UNIX_SOCKETS 1
#cmakedefine DEKAF2_HAS_PIPES 1
#cmakedefine DEKAF2_IS_APPLE_CLANG 1
#cmakedefine DEKAF2_LINK_TIME_OPTIMIZATION 1
