/*
//-----------------------------------------------------------------------------//
//
// DEKAF(tm): Lighter, Faster, Smarter (tm)
//
// Copyright (c) 2017, Ridgeware, Inc.
//
// +-------------------------------------------------------------------------+
// | /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
// |/+---------------------------------------------------------------------+/|
// |/|                                                                     |/|
// |\|  ** THIS NOTICE MUST NOT BE REMOVED FROM THE SOURCE CODE MODULE **  |\|
// |/|                                                                     |/|
// |\|   OPEN SOURCE LICENSE                                               |\|
// |/|                                                                     |/|
// |\|   Permission is hereby granted, free of charge, to any person       |\|
// |/|   obtaining a copy of this software and associated                  |/|
// |\|   documentation files (the "Software"), to deal in the              |\|
// |/|   Software without restriction, including without limitation        |/|
// |\|   the rights to use, copy, modify, merge, publish,                  |\|
// |/|   distribute, sublicense, and/or sell copies of the Software,       |/|
// |\|   and to permit persons to whom the Software is furnished to        |\|
// |/|   do so, subject to the following conditions:                       |/|
// |\|                                                                     |\|
// |/|   The above copyright notice and this permission notice shall       |/|
// |\|   be included in all copies or substantial portions of the          |\|
// |/|   Software.                                                         |/|
// |\|                                                                     |\|
// |/|   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY         |/|
// |\|   KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE        |\|
// |/|   WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR           |/|
// |\|   PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS        |\|
// |/|   OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR          |/|
// |\|   OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR        |\|
// |/|   OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE         |/|
// |\|   SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.            |\|
// |/|                                                                     |/|
// |/+---------------------------------------------------------------------+/|
// |\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ |
// +-------------------------------------------------------------------------+
*/

#pragma once

/// @file kconfiguration.h
/// library configuration at compile time of dekaf2

#define DEKAF_VERSION "@VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@"
#define DEKAF_MAJOR_VERSION @VERSION_MAJOR@
#define DEKAF_MINOR_VERSION @VERSION_MINOR@
#define DEKAF_PATCH_VERSION @VERSION_PATCH@
#if (DEKAF_MAJOR_VERSION == 2)
	#define DEKAF2
#endif

#cmakedefine DEKAF2_USE_BOOST_MULTI_INDEX

#ifdef DEKAF2_USE_BOOST_MULTI_INDEX
	#define DEKAF2_USE_KPROPS_MULTI_INDEX
	#define DEKAF2_USE_KMRU_MULTI_INDEX
#endif

#cmakedefine DEKAF2_USE_FOLLY_STRINGPIECE_AS_KSTRINGVIEW
#cmakedefine DEKAF2_USE_FBSTRING_AS_KSTRING
#cmakedefine DEKAF2_USE_OPTIMIZED_STRING_FIND

#cmakedefine DEKAF2_WITH_DEPRECATED_KSTRING_MEMBER_FUNCTIONS

#ifdef DEKAF2_USE_FBSTRING_AS_KSTRING
	#define DEKAF2_DO_NOT_WARN_ABOUT_COW_STRING
#endif

#cmakedefine DEKAF1_INCLUDE_PATH @DEKAF1_INCLUDE_PATH@

#cmakedefine DEKAF2_HAS_LIBPROC
