00:22:6C:1A:90:CD=DAX88 Whole House Audio
08:12:A5:C2:3D:F8=Sophies-Alexa
0C:AA:EE:0B:25:6D=Camera NVR
28:87:BA:55:82:ED=Outdoor WAP
58:82:A8:22:53:F4=XBOX
58:82:A8:22:53:F6=XBOX
64:C2:DE:73:BE:60=Cristians-Phone
6C:96:CF:DB:24:FD=Mamas MBP
72:54:B0:9D:0E:99=Emilys-iPhone
78:67:0E:06:EA:D7=Verizon Router
8C:E2:DA:F1:5F:C9=Circle Device
98:01:A7:CB:D9:0B=Margarets-Mac-Air
98:FA:9B:A3:B7:C3=TPT Laptop
9A:88:B7:0C:32:EA=Dans-Phone
A4:CF:99:96:C6:D4=Thomas-MBP
AC:04:0B:48:38:30=Peloton Bike
B8:31:B5:BF:8A:33=XBOX
B8:B2:F8:C2:59:F6=Thomas-iPhone
C8:89:F3:B2:80:55=Joshs-Macbook
DC:A6:32:8A:B9:02=Raspberry Pi
F4:30:B9:76:82:40=HP Basement Printer
F4:D4:88:8F:8C:45=Joes MBP (WiFi)
FC:EC:DA:B9:49:54=Ubiquiti Upstairs WAP
70:88:6B:8E:57:C9=Joes MBP Dock
54:77:87:13:E6:DB=Camera 7
